<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Game Centre</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <style>
	
body {
		font-family: 'Orbitron' ;
		background-image: url("images/testbackground.png");
    	background-attachment: fixed;
		background-repeat: no-repeat;
        padding-top: 4%;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
		
    }

img[src*="previewgame2.JPG"] {
    width: 118%;
    height: 100%;
	margin-left: -9%;
}

	#Logo
	{
		border: 3px solid #80AEFF;
		background-color: rgba(20,2,255,0.25);
		height: 100px;
		z-index:-1;
	}
	
	#LogoImage
	{
		background-image: url("images/logo.png");
		margin-top: -7.5%;
		margin-left: 3.8%;
		width: 17.1%;
		height: 75px;
	}
	
	#LogoImage:hover
	{
		opacty: 0.5;
	}
	
	#MainHeading
	{
		margin-top: 1.8%;
		color: #439CF9;
	}
	
	.NavDeco
	{
		width: 19%;
		height: 77px;
		border: 3px solid #FFFFFF;
		background-color: rgba(255,255,255,0.5);
		margin-top: -1.1%;
		margin-left: 112%;
		width: 348%;
		
	}
	
	#NavButtonStarter
	{
		border: 3px solid #0FFFB0;
		width: 14%;
		height: 55px;
		color: #07AC2F;
		margin-left: 3%;
		margin-top: 0.9%;
		background-color: rgba(0,255,150,0.5);	
	}
	
	#NavButtonStarter:hover
	{
		opacity:0.5;
		color:white;
		border: 3px solid #9AFF9F;
	}
	
	.NavButton
	{
		border: 3px solid #0FFFB0;
		background-color: rgba(0,255,150,0.5);
		margin-left: 1.2%;
		margin-top: 0.9%;
		width: 15%;
		height: 55px;
		color: #07AC2F;
		
	}
	
	.NavButton:hover
	{
		opacity:0.5;
		color:white;
		border: 3px solid #9AFF9F;
	}
	
	.NavTextStarter
	{
		font-size: 220%;
		text-align: center;
	}
	
	.NavText
	{
		font-size: 100%;
	}

	.carousel-inner > .item > img,
  	.carousel-inner > .item > a > img {
      width: 100%;
	  border: 3px solid #FFFFFF;
  }
  
  	#Credits
  {
	  height: 50px;
	  background-color: rgba(255,71,162,0.4);
	  margin-top: 1.5%;
	  border: 3px solid #FFFFFF;
	  color:white;
  }
	
	#Content
  {
		border: 3px solid #8054FD;
		background-color: rgba(255, 255, 255, 0.5);
		margin-top: -17.5%;
		margin-left: 3%;
		height: 160px;
		
  }
  
  .GamePanelStarter
  {
	  	border: 3px solid #00B0F0;
	  	background: rgba(0,211,255,0.25);
		margin-left: 10%;
		margin-top: 1.3%;
		height: 350px;
		box-shadow: 10px 10px 5px #888888;
		  
  }
  
  .GamePanel
  {
	  border: 3px solid #00B0F0;
	  background: rgba(0,211,255,0.25);
	  margin-left: 1.25%;
	  margin-top: 1.25%;
	  height: 350px;
	  box-shadow: 10px 10px 5px #888888;
  }
  
  .GameDisplay
  {
	  height: 300px;
	  margin-top: 9.5%;
	  border: 2px solid #3A0DB8;
	  background: rgba(255, 255, 255, 0.125);
  }
  
  .GameDisplay:hover
  {
	  border: 4px solid #F0A051;
	  background: 0;
  }
  
  #Settings
  {
	  background-image:url(images/fixed2.png);
	  height: 38px;
	  margin-top: 9.5%;
	  background-repeat: no-repeat;
  }
  
  a:visited, a:link, a:active
{
	text-decoration: none;
	color: #0481DC;
}

	
	</style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body>
 
  <div class= "row">
      <div class= "container">
       		<div id = "Logo" class= "col-md-3 ">
              <div class = "NavDeco"></div>
       		</div>
       
       <div class ="row">
       		<div class = "container NavTextStarter">
       		<div id = "NavButtonStarter" class="col-md-2">
            <h>Login</h>
       		</div>
            
       <div class ="row">
       		<div class = "container NavText NavButton col-md-2">
            <h>About</h> 
       		</div>
            
       <div class ="row">
       		<div class = "container NavText NavButton col-md-2">
            <h>Contact</h>   
       		</div>
       
       <div class = "col-sm-offset-11 ">
       <div class="col-lg-5 col-lg-offset-3" id ="Settings"></div>     
            
    	</div>
     </div>
  </div>
  <div id="LogoImage"></div>
    <div class="container">
    <h1><div class="well col-lg-5 col-lg-offset-3" id="MainHeading"><strong><center>Featured Games</center></strong></div></h1>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      
      <!--This controls the amount of slides within the website-->
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>
    
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
	
      <div class="item active">
        <img src="images/preview.png" alt="Preview 1" width="1000" height="590" class="img-responsive">
        <div class="carousel-caption">
        </div>
      </div>

      <div class="item">
        <img src="images/preview2.png" alt="Preview 2" width="1000" height="590" class="img-responsive">
        <div class="carousel-caption">
        </div>
      </div>
    
      <div class="item">
        <img src="images/testpreview2.png" alt="Perview 3" width="1000" height="590" class="img-responsive">
        <div class="carousel-caption">
        </div>
      </div>

      <div class="item">
        <img src="images/testpreview.png" alt="Preview 4" width="1000" height="590" class="img-responsive">
        <div class="carousel-caption">
        </div>
      </div>
     </div>
   </div>
  </div>
  </div>
  </div>
  </div>

      <br>
      <div class="container">
        <div id = "Content" class="col-lg-3">
          <h2>Simple Layout</h2>
          <p>Sample Context.</p>
          <p><a class="btn btn-default" href="#" role="button">More Details</a></p>
        </div>
  
<!-- Five Panels setup to preview games directly this is initially design to display new or discounted video games--> 
<div class ="row">
 <div class= "GamePanelStarter container col-md-3">
  <div class= "GameDisplay col-sm-9 col-lg-10 col-lg-offset-1 img-responsive"><img src="images/previewgame2.JPG"></div>
  </div>
  <div class= "GamePanel container col-md-3">
  <div class= "GameDisplay col-sm-9 col-lg-10 col-lg-offset-1 img-responsive"><img src="images/previewgame2.JPG"></div>
  </div>
   <div class= "GamePanel container col-md-3">
   <div class= "GameDisplay col-sm-9 col-lg-10 col-lg-offset-1 img-responsive"><img src="images/previewgame2.JPG"></div>
   </div>
   </div>
   
   <div class ="row">
  <div class= "GamePanelStarter container col-md-3">
  <div class= "GameDisplay col-sm-9 col-lg-10 col-lg-offset-1"><img src="images/previewgame2.JPG"></div>
  </div>
  <div class= "GamePanel container col-md-3">
  <div class= "GameDisplay col-sm-9 col-lg-10 col-lg-offset-1"><img src="images/previewgame2.JPG"></div>
  </div>
  <div class= "GamePanel container col-md-3">
  <div class= "GameDisplay col-sm-9 col-lg-10 col-lg-offset-1"><img src="images/previewgame2.JPG"></div>
  </div>
 
  </div>
  
  <div class ="row">
   <div class= "GamePanelStarter container col-md-3">
   <div class= "GameDisplay col-sm-9 col-lg-10 col-lg-offset-1"><img src="images/previewgame2.JPG"></div>
   </div>
  <div class= "GamePanel container col-md-3">
  <div class= "GameDisplay col-sm-9 col-lg-10 col-lg-offset-1"><img src="images/previewgame2.JPG"></div>
  </div>
  <div class= "GamePanel container col-md-3">
  <div class= "GameDisplay col-sm-9 col-lg-10 col-lg-offset-1"><img src="images/previewgame2.JPG"></div>
  </div>
  
<div class="col-lg-offset-1 col-lg-10" id="Credits">
<h4><center> Adam Eyileten &copy; 2017 </center></h4>
</div>
</div>
</div>
</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
  </body>
</html>